<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .div {
            display: flex;
            width: 100%;
            height: 70px;


        }

        .div i {
            color: red;
        font-size: 30px;        }

        .a {
            font-family: "Brush Script MT", cursive;
            font-style: normal;
            padding-right: 300px;
            display: inline;
            padding-top: 25px;
        }




        .b {
            display: flex;
            font-size: 12px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .b h1 {
            padding-right: 40px;
            padding-top: 10px;

        }

        .b button {
            height: 50px;
            background-color: rgb(255, 81, 0);
            width: 170px;
            border: none;
            color: rgb(0, 0, 0);

        }


        .c {
            color: white;
            background-image: url(handsome-businessman-suit-glasses-cross-arms-chest-look_176420-21750.avif);
            background-repeat: no-repeat;
            background-size: cover;


            width: 100%;
            height: 900px;
        }

        .d {
            padding-left: 150px;
            font-family: "Trebuchet MS", Arial, sans-serif;
            font-style: normal;
            font-variant: normal;
        }

        .dh1 {
            font-size: 90px;
            padding-bottom: 20px;
        }

        .d p {
            font-size: 18px;
            padding-bottom: 20px;
        }

        .d button {
            width: 130px;
            height: 40px;
            margin-right: 10px;
        }

        .e {
            display: flex;
        }

        #f button {
            background-color: rgba(0, 0, 0, 0);
            border: 2px solid rgb(0, 119, 77);
        }

        .a h1 {
            display: inline;
            padding-left: 10px;
        }
    </style>




</head>

<body>

    <div class="div">
       
        <div class="a">
            <a href=""><i class="fa-brands fa-wordpress"></i></a>
            <a href="#">
                <h1 style="color: rgb(255, 60, 0);">wordpress</h1>
            </a>
        </div>
        <div class="b">
            <a href="#">
                <h1 style="padding: -123px;">Home</h1>
            </a>

            <a href="#">
                <h1>About</h1>
            </a>

            <a href="#">
                <h1>Services</h1>
            </a>

            <a href="#">
                <h1>Portfolio</h1>
            </a>

            <a href="#">
                <h1>Page</h1>
            </a>

            <a href="#">
                <h1>Contact</h1>
            </a>
            <button>Get Free Consukltent</button>
        </div>
    </div>






    </div>
    <div class="c">
        <div class="d">
            <p style="padding-top: 270px; color: rgb(139, 143, 34);">Get every single solutions.</p>
            <h1>I'm suit-glasses <br>
                Mr. Unknown
            </h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing <br>
                Molestias asperiores dignissimos porro repudiandae minima ut recusandae. <br>
                Dolorem voluptatem alias harum, ratione eveniet pariatur <br>
                tempora nostrum omnis laborum excepturi placeat, similique <br>
                suscipit vel soluta, minima illum expedita repellendus <br>
                earum tempore. Ex.</p>
            <div class="e">
                <button style=" background-color:rgb(119, 93, 0); border: none; color: white;">Lern more</button>
                <div id="f">
                    <button>Hire Me</button>
                </div>
            </div>



</body>

</html>